# Spring_boot_that_learn_with_code3

./: .gitignore  README.md  build.gradle
src/main/java/org/junyharang/boardstudy/: BoardStudyApplication.java  ServletInitializer.java
src/main/java/org/junyharang/boardstudy/controller/: BoardController.java
src/main/java/org/junyharang/boardstudy/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/junyharang/boardstudy/entity/: BaseTimeEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/junyharang/boardstudy/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/junyharang/boardstudy/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/junyharang/boardstudy/service/: BoardService.java  BoardServiceImpl.java
src/test/java/org/junyharang/boardstudy/: BoardStudyApplicationTests.java
src/test/java/org/junyharang/boardstudy/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/org/junyharang/boardstudy/service/: BoardServiceTest.java
